# ST10390916CLDVPOE

./: BlobService.cs  FileService.cs  Program.cs  QueueService.cs  ST10390916CLDVPOE.csproj  ST10390916CLDVPOE.sln  TableService.cs  appsettings.json
Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ST10390916 - Web Deploy1/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Customer/: Customer.cshtml
Views/Home/: Index.cshtml
Views/Product/: Orders.cshtml  Products.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
